#\u7AEF\u53E3
server.port=8088
#\u65E5\u5FD7
logging.level.org.springframework.security=info
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/vueblog2?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis-xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml